Text: hi I am Rupa I want to share few things which makes me to worry for the past I feel so for more than one because of that I cannot do my daily sometimes I feel and muscle tension I cannot get for more sometimes I wake up ear in even if I go to sleep ear photo Badi earlier but I feel sleepy only because of this sometimes I get and I am not able to focus on my official so I think I am I get fear of losing my job which makes me more worry I am not like this before you and I am not interested even in taking care of my Des and eating also I am not interested and taking my favourite food also in moving in watching and also the going out with my family and friends also reduce you know the activities which are more pleasurable in the past also accountable to do with that much happiness I am not interested in doing that even in sexual activities I am not this makes a quarrel between my with my husband and Sudesh things make me to feel low you know low and you know sometimes I get fear of feeling guilty for the mistakes I done my past even which this makes me to feel more gu so I feel something is worthless you know and because of feeling more tired I can't able to do my daily activities so my family members are taking more burden so I feel I am the burden to them because They supposed to do the activities what I have to do if I die really it will be really it would be happy to the memo because at least in that in that way the burden are looking after me will be really feel hopeless and helpless so like this nowadays I am getting frequently this negative really it make me it makes me to worry and also get more fear about it about my health what my a mental relay I feel very few about it that's why I came to you 

fear: 0.835843921
sadness: 0.074939571
caring: 0.028366527
grief: 0.017223103
nervousness: 0.015936691
remorse: 0.013292847
love: 0.004477531
disappointment: 0.003974203
anger: 0.001434868
embarrassment: 0.000555986
realization: 0.000503428
disgust: 0.000492430
relief: 0.000474780
amusement: 0.000367727
disapproval: 0.000316394
pride: 0.000240053
desire: 0.000223591
approval: 0.000221418
confusion: 0.000220004
optimism: 0.000203379
annoyance: 0.000169614
joy: 0.000142435
gratitude: 0.000123004
neutral: 0.000096596
excitement: 0.000051254
surprise: 0.000043192
admiration: 0.000041115
curiosity: 0.000024337
